# soa_framework_agg

./: README.md  pom.xml
soa_agent/: pom.xml
soa_agent/src/main/java/UtilsTools/: ClassScan.java  JsonConvert.java  NativePath.java  agentJsonConvert.java
soa_agent/src/main/java/com/James/soa_agent/: Agent.java  Agent_Advice_Class.java  Agent_Advice_Field.java  Agent_Advice_Method.java  Agent_Cache.java  Agent_LocalPath.java  Agent_Transformer.java  HotInjecter.java  HotInjecter_ClassLoad.java  HotSwapper.java  HotSwapper_ClassLoad.java
soa_avro/: README.MD  pom.xml
soa_avro/src/main/avro/: avrpRequestProto.avpr  mail.avpr
soa_avro/src/main/java/: Mailmain.java
soa_avro/src/main/java/com/James/: avroRpcServer.java  avroRpcServerTest.java
soa_avro/src/main/java/com/James/Exception/: avroConnectionException.java
soa_avro/src/main/java/com/James/NettyAvroRpcClient/: NettyAvroRpcClient.java  avroRpcClient.java
soa_avro/src/main/java/com/James/NettyAvroRpcServer/: avroRpcServer.java
soa_avro/src/main/java/com/James/avroNettyClient/: avroClient.java
soa_avro/src/main/java/com/James/avroNettyClientConnect/: ConnectPoolDelegate.java  avroNettyClientConnection.java  avroNettyClientConnectionManager.java  avroNettyClientConnectionPool.java  avroRpcClient.java
soa_avro/src/main/java/com/James/avroNettyCofig/: avroConfig.java
soa_avro/src/main/java/com/James/avroNettyServer/: avroServer.java
soa_avro/src/main/java/com/James/avroProto/: Mail.java  MailMessage.java  Message.java  avrpRequestProto.java
soa_avro/src/main/java/com/James/avroServerHandle/: avroServerHandle.java
soa_avro/src/main/java/com/James/avroServiceRegist/: avroRequestHandleRegister.java
soa_avro/src/main/java/com/James/test/: requestmain.java  test.java
soa_avro/src/test/java/: ConnectionPoolTest.java  Sample.java  sampleRequest.java
soa_demo/: pom.xml  soa_demo.txt
soa_demo/src/main/java/com.James.demo/: Launch.java
soa_demo/src/main/java/com.James.demo/CodeInjection/: My_Agent_Handle.java  hot_Injection.java  reflect_Injection.java
soa_demo/src/main/java/com.James.demo/Kafka/: MsgCosum.java
soa_demo/src/main/java/com.James.demo/javasist/: JavasistLaunch.java
soa_demo/src/main/java/com.James.demo/providerRegister/: LaunchTest.java  Register.java  RemoteMethod.java
soa_demo/src/main/java/com.James.demo/reflect/: ReflectLaunch.java
soa_demo/src/main/java/com.James.demo/sample/: Launch.java  sampleRequest.java
soa_demo/src/main/java/com.James.demo/vmJavasist/: Exc_annotation.java  My_Agent_Handle.java  VmJavasist.java
soa_demo/src/main/java/com/James/demo/: Launch.java
soa_demo/src/main/resources/: dispatcher-servlet.xml  log4j.properties
soa_demo/src/main/webapp/WEB-INF/: web.xml
soa_discovery/: pom.xml
soa_discovery/src/main/java/com/James/: Launch.java  LaunchTest.java  zkInstance.java
soa_discovery/src/main/java/com/James/Annotation/: InputParamAnnotation.java  InputParams.java  OutputParamAnnotation.java  OutputParams.java  descriptionAnnotation.java
soa_discovery/src/main/java/com/James/Exception/: Method_Not_Found_Exception.java  zkConnectionException.java
soa_discovery/src/main/java/com/James/HashFunction/: IHashFunction.java  MD5Hash.java  MurmurHash.java
soa_discovery/src/main/java/com/James/Invoker/: InvokeMonitor.java  Invoker.java  InvokerHelper.java
soa_discovery/src/main/java/com/James/Listeners/: dataChangedListener.java  iListeners.java  zkListenerImpl.java
soa_discovery/src/main/java/com/James/Model/: InputParam.java  OutputParam.java  SharedProvider.java  mockPolicy.java  provider.java  providerInvoker.java  sharedNode.java
soa_discovery/src/main/java/com/James/Provider/: providerInstance.java  providerRegister.java  providerScanImpl.java  providerScanner.java
soa_discovery/src/main/java/com/James/RemoteCall/: remoteCallHelper.java
soa_discovery/src/main/java/com/James/embeddedHttpServer/: AppNanolets.java  RouterNanoHTTPD.java
soa_discovery/src/main/java/com/James/zkTools/: zkChildChangedListener.java  zkClientTools.java  zkConnectionStateListener.java  zkDataChangedListener.java
soa_discovery/src/main/java/com/James/zkWatch/: watchSample.java  zkWatch.java  zkWatchInstance.java
soa_groovy/: pom.xml
soa_groovy/src/main/java/com/James/Annotation/: FieldCheck.java
soa_groovy/src/main/java/com/James/groovy/: SampleApp.java  SimpleGroovyInvoker.java  SimpleGroovyScriptEngine.groovy  groovyTrans
soa_http/: pom.xml
soa_http/src/main/java/com/James/JettyServer/: Init_Listener.java  JettyServer.java  soaWebApplicationInitializer.java
soa_http/src/main/java/com/James/http_callback/: Http_Callback.java
soa_http/src/main/java/com/James/http_client/: OkHttpClient.java  OkHttpTools.java
soa_http/src/main/java/com/James/http_exception/: Http_Fail_Exception.java
soa_kafka/: pom.xml  soa_kafka.txt
soa_kafka/src/main/java/com/James/Configuration/: Configuration.java
soa_kafka/src/main/java/com/James/Kafka_Tools/: Consum.java  Kafka_Consume_Handle.java  Kafka_Consumer.java  Kafka_Count_Consume_Handle.java  Kafka_Producer.java
soa_kafka/src/main/java/com/James/Tracking/: Tracer.java  TracerType.java
soa_kafka/src/main/java/com/James/kafka_Config/: Configuration.java
soa_kafka/src/test/java/: KafkaStreamTest.java  MsgCosum.java  kafka_test.java
soa_monitor/: pom.xml
soa_monitor/src/main/java/com/James/: MonitorInstance.java
soa_monitor/src/main/java/com/James/Annotation/: tracking.java
soa_monitor/src/main/java/com/James/Filter/: httpTrackFilter.java
soa_monitor/src/main/java/com/James/InvokerMonitor/: InvokerMonitor.java  InvokerStatus.java
soa_monitor/src/main/java/com/James/Model/: trackingChain.java
soa_monitor/src/main/java/com/James/MonitorHandle/: trackingHandle.java
soa_monitor/src/main/java/com/James/embeddedHttpServer/: AppNanolets.java  InvokeMonitor.java  RouterNanoHTTPD.java
soa_monitor/src/main/java/com/James/kafkaConsumeHandle/: TrackingAsServerHandle.java  TrackingSelfHandle.java
soa_monitor/src/test/java/: NanoAppletsTest.java
soa_rpc/: pom.xml
soa_tools/: pom.xml
(+73 files in other folders)
