<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>soa_framework_agg</artifactId>
    <groupId>com.James</groupId>
    <version>V1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <artifactId>soa_rpc</artifactId>
  <version>${global.version}</version>

  <dependencies>
    <dependency>
      <groupId>com.James</groupId>
      <artifactId>soa_tools</artifactId>
      <version>${global.version}</version>
    </dependency>

    <dependency>
      <groupId>com.James</groupId>
      <artifactId>soa_discovery</artifactId>
      <version>${global.version}</version>
    </dependency>


  </dependencies>

</project>