[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building soa_demo 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ soa_demo ---
[INFO] com.James:soa_demo:jar:1.0
[INFO] +- com.James:soa_kafka:jar:V0.0.1_alpha:compile
[INFO] |  +- com.James:soa_tools:jar:V0.0.1_alpha:compile
[INFO] |  +- org.apache.kafka:kafka_2.11:jar:0.8.2.2:compile
[INFO] |  |  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.2:compile
[INFO] |  |  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO] |  |  +- net.sf.jopt-simple:jopt-simple:jar:3.2:compile
[INFO] |  |  +- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.2:compile
[INFO] |  |  +- com.101tec:zkclient:jar:0.3:compile
[INFO] |  |  |  \- log4j:log4j:jar:1.2.14:compile
[INFO] |  |  +- org.scala-lang:scala-library:jar:2.11.5:compile
[INFO] |  |  +- org.apache.kafka:kafka-clients:jar:0.8.2.2:compile
[INFO] |  |  |  +- org.xerial.snappy:snappy-java:jar:1.1.1.7:compile
[INFO] |  |  |  \- net.jpountz.lz4:lz4:jar:1.2.0:compile
[INFO] |  |  \- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO] |  |     +- org.slf4j:slf4j-log4j12:jar:1.6.1:compile
[INFO] |  |     +- jline:jline:jar:0.9.94:compile
[INFO] |  |     |  \- junit:junit:jar:3.8.1:compile
[INFO] |  |     \- io.netty:netty:jar:3.7.0.Final:compile
[INFO] |  +- org.slf4j:slf4j-simple:jar:1.7.13:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.13:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.6.4:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.4:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.4:compile
[INFO] +- com.James:soa_agent:jar:V0.0.1_alpha:compile
[INFO] |  \- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] \- com.James:soa_discovery:jar:V0.0.1_alpha:compile
[INFO]    +- org.apache.curator:curator-framework:jar:2.7.1:compile
[INFO]    |  +- org.apache.curator:curator-client:jar:2.7.1:compile
[INFO]    |  \- com.google.guava:guava:jar:16.0.1:compile
[INFO]    +- com.James:soa_http:jar:V0.0.1_alpha:compile
[INFO]    |  +- com.squareup.okhttp3:okhttp:jar:3.0.0-RC1:compile
[INFO]    |  |  \- com.squareup.okio:okio:jar:1.6.0:compile
[INFO]    |  \- javax.servlet:javax.servlet-api:jar:4.0.0-b01:compile
[INFO]    +- com.James:soa_avro:jar:V0.0.1_alpha:compile
[INFO]    |  +- org.apache.avro:avro:jar:1.8.1:compile
[INFO]    |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO]    |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO]    |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
[INFO]    |  |  +- org.apache.commons:commons-compress:jar:1.8.1:compile
[INFO]    |  |  \- org.tukaani:xz:jar:1.5:compile
[INFO]    |  \- org.apache.avro:avro-ipc:jar:1.8.1:compile
[INFO]    |     +- org.mortbay.jetty:jetty:jar:6.1.26:compile
[INFO]    |     +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO]    |     +- org.apache.velocity:velocity:jar:1.7:compile
[INFO]    |     |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO]    |     |  \- commons-lang:commons-lang:jar:2.4:compile
[INFO]    |     \- org.mortbay.jetty:servlet-api:jar:2.5-20081211:compile
[INFO]    \- org.nanohttpd:nanohttpd:jar:2.2.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.600 s
[INFO] Finished at: 2016-07-22T14:46:00+08:00
[INFO] Final Memory: 12M/245M
[INFO] ------------------------------------------------------------------------
